.drag_demo
  #products
    h1 class = "ui-widget-header"
      = "Products"
    #catalog
      h2
        a href="#" = "T-Shirts"
      div
        ul
          li = "adidas"
          li = "nike"
          li = "lining"
      h2
        a href="#" = "name"
      div
        ul
          li = "cangyue"
          li = "canxin"
          li = "yes"
  #cart
    h1.ui-widget-header = "Shopping Cart"
    .ui-widget-content
      ol
        li.placeholder = "Add your items here"
  #rubish
    h1.ui-widget-header = "rubish box"
    .ui-widget-content
      ul
        li.placeholder = "remove your items here"

