doctype html
html
  head
    meta charset="utf-8"
    title InformationSystem
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"
    = csrf_meta_tags
  body
    = yield